relay/processing/v1/paymentmethods/ppro/bancontact.proto

syntax = "proto3";

package relay.processing.v1.paymentmethods.ppro.bancontact;

option csharp_namespace = "Relay.Processing.V1.PaymentMethods.Ppro.Bancontact";

message ChargeRequestData {
  relay.processing.v1.paymentmethods.ppro.bancontact.PaymentFlowRedirectRequestData payment_flow_data = 1;
  relay.processing.v1.paymentmethods.ppro.bancontact.Consumer consumer = 2;
}

message ChargeResponseData {
  relay.processing.v1.paymentmethods.ppro.bancontact.PaymentFlowRedirectResponseData payment_flow_data = 1;
}

message Consumer {
  string name = 1;
  // Format: ISO 3166-1 alpha-3, e.g. NOR, SWE, DNK
  string country_code = 2;
  // Optional - Format: ISO 639-1, e.g. no, se, dk
  string preferred_language = 3;
}

message PaymentFlowRedirectRequestData {
  // PaymentId and ChargeId are appended as query parameters
  string success_url = 1;
  // PaymentId and ChargeId are appended as query parameters
  string failed_url = 2;
  // PaymentId and ChargeId are appended as query parameters
  string cancel_url = 3;
  // Custom app URL for redirecting the consumer back to the app
  string app_to_app_url = 4;
}

message PaymentFlowRedirectResponseData {
  string approval_url = 1;
}
